{
  "SiteName": "Denver",
  "TunnelPort": 9004,
  "RemoteRelayIps": [
    "10.0.3.22",
    "192.168.1.37"
  ],
  "LocalInterfaces": [
    {
      "LocalIp": "10.0.2.17",
      "BroadcastAddress": "10.0.2.255",
      "SubnetMask": "255.255.255.0"
    }
  ],
  "UnicastTargets": [],
  "Protocols": {
    "Raat": true,
    "AirPlay": true,
    "Ssdp": true,
    "Squeezebox": true
  }
}
